@font-face {
  font-family: 'iconfont';  /* project id 1466989 */
  src: url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.eot');
  src: url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1466989_f3zk63ymohj.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e745";
}

.icon-liulan:before {
  content: "\e68b";
}

